<html>

<head></head>

<body>

    <div class="taixiu">
        <div class="game-area">
            <div class="default-box" id="box">
                <img src="./assets/holderboxv2.png" id="imgbox" alt="">
            </div>
            <div class="dice">
                <img src="./assets/1.png" alt="" id="dice1" width="140">
                <img src="./assets/2.png" alt="" id="dice2" width="140">
                <img src="./assets/3.png" alt="" id="dice3" width="140">
            </div>
            <!-- <div>
            <p id="point">0</p>
        </div> -->
            <div class="result">
                <img src="./assets/tai.png" class="result-img">
            </div>
        </div>

        <div class="func-area">
            <button type="button" class="btn btn-success" id="open-game">Mở sòng</button>
            <button type="button" class="btn btn-danger" id="close-game" disabled>Đóng sòng</button>
            <button type="button" class="btn btn-warning" id="open-dice-box" disabled>Khui</button>
            <button type="button" class="btn btn-success" id="gen-chip-tai">Đặt tài</button>
            <button type="button" class="btn btn-success" id="gen-chip-xiu">Đặt xiu</button>

        </div>
        <div class="beting-board">
            <div class="tai-board" id="tai-board">
            </div>
            <div class="xiu-board" id="xiu-board">
            </div>
        </div>
    </div>

</body>
<link rel="stylesheet" href="./css/jquery-ui.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">

<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/jquery-ui.js"></script>
<script src="./js/bootstrap.min.js"></script>

<script src="./js/main.js"></script>

</html>